<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name='description' content='快吖商户端程序安装索引'>
    <meta name="keywords" content="快吖商户端程序安装索引"/>
    <meta name="author" content="Chaoran Sun, sunchaoran@www.kvaiya.com"/>
    <meta name='robots' content='noindex,nofollow'>
    <meta name='apple-mobile-web-app-capable' content='yes'>
    <meta name='HandheldFriendly' content='true'>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <meta http-equiv="expires" content="0">

    <meta name="apple-mobile-web-app-title" content="快吖商户端程序安装索引">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta name="format-detection" content="telephone=no"/>

    <meta name="msapplication-TileColor" content="#000"/> <!-- Windows 8 -->
    <meta name="msapplication-TileImage" content="icon.png"/> <!-- Windows 8 -->

    <link rel="shortcut icon" type="image/ico" href="https://raw.githubusercontent.com/suanmiaokj/suanmiaokj.github.io/master/https://raw.githubusercontent.com/suanmiaokj/suanmiaokj.github.io/master/favicon.ico"/>

    <title>快吖商户端程序安装索引</title>
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">

    <style type="text/css">
        @font-face {
            font-family: DINCond-Regular;
            src: url("https://www.meicanstatic.com/mct/MCT4/app/dist/fonts/DINCond-Regular.otf") format("opentype");
            font-weight: normal;
            font-style: normal;
        }

        html, body {
            font-family: 'SF UI Display', Helvetica, arial, 'PingFang SC', 'Heiti SC', 'Microsoft YaHei', sans-serif;
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #333333;
        }

        .logo {
            position: fixed;
            left: 20px;
            top: 20px;
            width: 40px;
            height: 40px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 80%;
            min-height: 800px;
            padding: 10% 5%;
        }

        .app {
            width: 80%;
            max-width: 360px;
            padding: 35px 0;
        }

        .app:last-child {
            border-bottom: none;
        }

        .divider {
            width: 240px;
            height: 1px;
            background-color: #2d2d2d;
        }

        .button {
            display: block;
            color: #A7CD45;
            text-decoration: none;
            min-height: 30px;
            line-height: 30px;
            text-align: left;
            word-break: break-word;
            cursor: pointer;
            font-size: 20px;
            letter-spacing: 0;
            text-shadow: 0 2px 2px rgba(0, 0, 0, 0.50);
        }

        .details {

        }

        .version {
            font-family: DINCond-Regular, DINCond, PingFangSC-Light, "PingFang SC";
            font-size: 16px;
            color: #FFFFFF;
            letter-spacing: 0;
            margin-left: 32px;
            white-space: nowrap;
        }

        .date {
            font-family: PingFangSC-Light;
            font-size: 14px;
            color: #9A9A9A;
            letter-spacing: 0;
            white-space: nowrap;
            margin-left: 10px;
        }

        .copyright {
            position: fixed;
            left: 20px;
            right: 20px;
            bottom: 0;
            height: 30px;
            color: #707070;
            margin: auto;
            text-align: center;
            font-family: DINPro, sans-serif;
            font-size: 10px;
            background-color: #333333;
        }

        .html-tag {
            position: fixed;
            right: 0;
            bottom: 0;
            color: #333333;
            text-align: right;
            font-family: DINPro, sans-serif;
            font-size: 10px;
        }

    </style>

</head>
<body>

<img class="logo" alt="logo" src="https://www.meicanstatic.com/mct/MCT4/wangpos/logo/logo%404x.png">

<div class="container">
    <div class="app">
        <a class="button" href="https://www.meicanstatic.com/mct/MCT4/wangpos/apk/app-release_1560200.apk">
            <i class="fa fa-download" aria-hidden="true"></i>「快吖机 - 旺POS」
        </a>
        <div class="details">
            <span class="version">V 1.5.6</span>
            <span class="date">更新日期：2018-02-26</span>
        </div>
    </div>

    <div class="divider"></div>

    <div class="app">
        <a class="button" href="https://www.meicanstatic.com/mct/MCT4/exe/mct-v4.0.1.20171121.exe">
            <i class="fa fa-download" aria-hidden="true"></i>「快吖机 - Windows」
        </a>
        <div class="details">
            <span class="version">V 4.0.1.20171121</span>
            <span class="date">更新日期：2017-12-05</span>
        </div>
    </div>

    <div class="divider"></div>

    <div class="app">
        <a class="button"
           href="https://www.meicanstatic.com/mct/MCT4/app/apk/sunmi_android_pad_release_1590200.apk">
            <i class="fa fa-download" aria-hidden="true"></i>「快吖机 - 商米」
        </a>
        <div class="details">
            <span class="version">V 1.5.9</span>
            <span class="date">更新日期：2018-09-18</span>
        </div>
    </div>

    <div class="divider"></div>

    <div class="app">
        <a class="button" href="https://www.meicanstatic.com/mct/Koios/apk/app-release-11000.apk">
            <i class="fa fa-download" aria-hidden="true"></i>「考勤 - 旺POS」
        </a>
        <div class="details">
            <span class="version">V 1.1.0</span>
            <span class="date">更新日期：2017-11-08</span>
        </div>
    </div>

    <div class="divider"></div>

    <div class="app">
        <a class="button" href="https://www.meicanstatic.com/mct/kvaiyaapp/apk/kvaiya-nfc-release-3.0.6-2018-09-13.apk">
            <i class="fa fa-download" aria-hidden="true"></i>「快吖客户端(快吖卡登录) - 旺POS」
        </a>
        <div class="details">
            <span class="version">V 3.0.6</span>
            <span class="date">更新日期：2018-09-13</span>
        </div>
    </div>

    <div class="divider"></div>

    <div class="app">
        <a class="button" href="https://www.meicanstatic.com/cafeteria/android/downloads/com.kvaiya.cafeteria.bot-0.2.3.1-230002.apk">
            <i class="fa fa-download" aria-hidden="true"></i>「自助点餐机」
        </a>
        <div class="details">
            <span class="version">V 0.2.3.1</span>
            <span class="date">更新日期：2018-09-12</span>
        </div>
    </div>

    <div class="divider"></div>

    <div class="app">
        <a id="cafeteria-client-link" class="button" href="https://www.meicanstatic.com/cafeteria/downloads/%E7%BE%8E%E9%A4%90%E9%A3%9F%E5%A0%82+Setup+1.0.6.exe">
            <i class="fa fa-download" aria-hidden="true"></i> <span id="cafeteria-client-name">「快吖食堂餐品管理 - Windows」</span>
        </a>
        <div class="details">
            <span class="version">V 1.0.6</span>
            <span class="date">更新日期：2018-05-11</span>
        </div>
    </div>

</div>

<div class="copyright">
    COPYRIGHT © 2018 kvaiya. ALL RIGHTS RESERVED.
</div>

<div class="html-tag">
    2018-06-29 00:30
</div>


<script type="text/javascript">
    var $cafeteriaClientName = document.getElementById('cafeteria-client-name');
    var $cafeteriaClientLink = document.getElementById('cafeteria-client-link');

    var isMac = navigator.platform.toUpperCase().indexOf('MAC') >= 0;

    if (isMac) {
        $cafeteriaClientName.innerText = '「快吖食堂餐品管理 - Mac」';
        $cafeteriaClientLink.setAttribute('href', "https://www.meicanstatic.com/cafeteria/downloads/%E7%BE%8E%E9%A4%90%E9%A3%9F%E5%A0%82-1.0.6.dmg");
    }

</script>
</body>
</html>
